﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="LankaBookinModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="LankaBookinModelStoreContainer">
          <EntitySet Name="Lb_User" EntityType="LankaBookinModel.Store.Lb_User" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Lb_UserType" EntityType="LankaBookinModel.Store.Lb_UserType" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_Lb_User_Lb_UserType" Association="LankaBookinModel.Store.FK_Lb_User_Lb_UserType">
            <End Role="Lb_UserType" EntitySet="Lb_UserType" />
            <End Role="Lb_User" EntitySet="Lb_User" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Lb_User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="UserTypeId" Type="bigint" Nullable="false" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="CreatedBy" Type="bigint" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="bigint" />
        </EntityType>
        <EntityType Name="Lb_UserType">
          <Key>
            <PropertyRef Name="UserTypeId" />
          </Key>
          <Property Name="UserTypeId" Type="bigint" Nullable="false" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="bigint" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="bigint" />
        </EntityType>
        <Association Name="FK_Lb_User_Lb_UserType">
          <End Role="Lb_UserType" Type="LankaBookinModel.Store.Lb_UserType" Multiplicity="1" />
          <End Role="Lb_User" Type="LankaBookinModel.Store.Lb_User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Lb_UserType">
              <PropertyRef Name="UserTypeId" />
            </Principal>
            <Dependent Role="Lb_User">
              <PropertyRef Name="UserTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="Lb_R_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="Lb_W_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Name" Type="nvarchar" Mode="In" />
          <Parameter Name="Address" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="Phone" Type="nvarchar" Mode="In" />
          <Parameter Name="Email" Type="nvarchar" Mode="In" />
          <Parameter Name="UserTypeId" Type="bigint" Mode="In" />
          <Parameter Name="UserId" Type="bigint" Mode="In" />
          <Parameter Name="Flag" Type="int" Mode="In" />
        </Function>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="LankaBookinModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="LankaBookinEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="Lb_User" EntityType="LankaBookinModel.Lb_User" />
          <EntitySet Name="Lb_UserType" EntityType="LankaBookinModel.Lb_UserType" />
          <AssociationSet Name="FK_Lb_User_Lb_UserType" Association="LankaBookinModel.FK_Lb_User_Lb_UserType">
            <End Role="Lb_UserType" EntitySet="Lb_UserType" />
            <End Role="Lb_User" EntitySet="Lb_User" />
          </AssociationSet>
          <FunctionImport Name="Lb_R_User" ReturnType="Collection(LankaBookinModel.Lb_R_User_Result)" />
          <FunctionImport Name="Lb_W_User">
            <Parameter Name="Name" Mode="In" Type="String" />
            <Parameter Name="Address" Mode="In" Type="String" />
            <Parameter Name="Phone" Mode="In" Type="String" />
            <Parameter Name="Email" Mode="In" Type="String" />
            <Parameter Name="UserTypeId" Mode="In" Type="Int64" />
            <Parameter Name="UserId" Mode="In" Type="Int64" />
            <Parameter Name="Flag" Mode="In" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
        <EntityType Name="Lb_User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="UserTypeId" Type="Int64" Nullable="false" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreatedBy" Type="Int64" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int64" />
          <NavigationProperty Name="Lb_UserType" Relationship="LankaBookinModel.FK_Lb_User_Lb_UserType" FromRole="Lb_User" ToRole="Lb_UserType" />
        </EntityType>
        <EntityType Name="Lb_UserType">
          <Key>
            <PropertyRef Name="UserTypeId" />
          </Key>
          <Property Name="UserTypeId" Type="Int64" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int64" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int64" />
          <NavigationProperty Name="Lb_User" Relationship="LankaBookinModel.FK_Lb_User_Lb_UserType" FromRole="Lb_UserType" ToRole="Lb_User" />
        </EntityType>
        <Association Name="FK_Lb_User_Lb_UserType">
          <End Role="Lb_UserType" Type="LankaBookinModel.Lb_UserType" Multiplicity="1" />
          <End Role="Lb_User" Type="LankaBookinModel.Lb_User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Lb_UserType">
              <PropertyRef Name="UserTypeId" />
            </Principal>
            <Dependent Role="Lb_User">
              <PropertyRef Name="UserTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <ComplexType Name="Lb_R_User_Result">
          <Property Type="Int64" Name="UserId" Nullable="false" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Address" Nullable="false" />
          <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
          <Property Type="Int64" Name="UserTypeId" Nullable="false" />
          <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
          <Property Type="Int64" Name="CreatedBy" Nullable="false" />
          <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
          <Property Type="Int64" Name="ModifiedBy" Nullable="true" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="LankaBookinModelStoreContainer" CdmEntityContainer="LankaBookinEntities">
          <EntitySetMapping Name="Lb_User">
            <EntityTypeMapping TypeName="LankaBookinModel.Lb_User">
              <MappingFragment StoreEntitySet="Lb_User">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Lb_UserType">
            <EntityTypeMapping TypeName="LankaBookinModel.Lb_UserType">
              <MappingFragment StoreEntitySet="Lb_UserType">
                <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="Lb_R_User" FunctionName="LankaBookinModel.Store.Lb_R_User">
            <ResultMapping>
              <ComplexTypeMapping TypeName="LankaBookinModel.Lb_R_User_Result">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="Lb_W_User" FunctionName="LankaBookinModel.Store.Lb_W_User" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>