﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\LankaBookin.Tests\packages.config" />
  <repository path="..\LankaBookin\packages.config" />
  <repository path="..\LankaBookinDb\packages.config" />
</repositories>